{
    "author": "Brendan Dayley",
    "name": "daru",
    "version": "0.1.1",
    "description": "Censors words out of text",
    "main": "censortext",
    "repository": {
        "type": "git",
        "url": "https://github.com/DOROTHYCindrella/nodejs_sample0403/upload"
        },
    "keywords": [
12 "censor",
13 "words"
14 ],
15 "dependencies": {},
16 "engines": {
17 "node": "*"
18 }
19 }
